spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://db4free.net:3306/projeto_petz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root_petz
spring.datasource.password=Petz1234
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.scope=password
security.oauth2.client.client-id=petz
security.oauth2.client.client-secret=petz